<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*ul{
        list-style="none";
    }*/
    *{
        margin:0;
        padding:0;
    }
    .header{
        background:black;
        width:100%;
        height:120px;
    }
    .menu {
        background:blue;
        width:100%;
        height:50px;

    }
    .menu ul li{
        display:inline-block;
        text-align:center;
        color:white;
        font-size:18px;
        font-weight:bold;
        line-height:50px;
        margin:0 15px;
        text-transform:uppercase;
    }
    ul li a{
        text-decoration:none;
        color:white;
        
    }
    . menu ul li:hover{
        background:red;
    }
    .header{
        text-align:center;
        color:white;
        line-height:101px;
        font-size:48px;
        font-family:sans-serif;
        text-shadow:7px 6px 1px #35d4c1;
    }
    .ABOUT{
        background-color: cadetblue;
        width: 100%;
        height: 200px;
        background-position:center;
        background-size:cover;
    }
    .ABOUT button{
        width: 150px;
        height: 35px;
        background: black;
        color: red;
        border: thick;
        font-family: sans-serif;
        margin-top: 17px;
        text-align: center;
}
    .INFORMATION{
        background-color: plum;
        width: 100%;
        height: 200px;
        background-position:center;
        background-size:cover;

    }

    
</style>
<body>
    <div class="header">
        <h1>ITM GWALIOR</h1>

    </div>
    <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Query</a></li>
            <li><a href="">Admission</a></li>
            <li><a href="">Tap-cell</a></li>
        </ul>
    </div>
    <style>
        /*ul{
            list-style="none";
        }*/
        ul li{
            display:inline-block;
            background:red;
        }
    </style>
    <div class="COLLEGE">
        <h1>"THINK BIG THINK BEYOND"</h1>
        <div class="a">
            <center>
            <img src="ITM.png">
            </center>
        </div>
    </div>
    <div class="ABOUT">
        <h1>ABOUT ITM GROUP</h1>
        <h2>ITM Group of Institutions was established in 1991. Today, we offer the professional
         higher and technical education at our Institutions and Universities located across
         India, in various streams including Engineering, Management, Health Sciences, Hotel
          Management, Culinary Arts, Design and more.</h2>
          <center> 
          <button>ITM QUERY</button>
          </center>
    </div>
    <div class="INFORMATION">
        <h1>CAMPUS</h1>
        <h2>TM University is located at a highly visible site on NH 75 in the city of Gwalior, Madhya Pradesh.
             Each department has its own building with laboratory, library and computer facilities. The 'NAAD'
              amphitheater has a seating capacity of more than 3000 people is being used for cultural and 
              co-curricular activities of the Institutes. The university has 4 Boy's hostel & 1 Girl's hostel,
               namely Nalanda, Narmada, Sadipani, Shantiniketan and Girls Cottage of bedding 120, 320, 320, 200,
               & 120 respectively with two blocks of mess & dining of approximately 26,000 sq. feet with a 
               semi-mechanized system of cooking, having enough space for dining & mess facility for 600 &
                520 respectively persons at a time.[3]</h2>
        
        </div>
    </div>
    

</body>
</html>