<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      body{
        background :#81b18f;
      }
        .a{
            border: 2px solid white;
            width: 300px;
            height: 420px;
            float: left;
            margin: 18px;
            background-color: white;

        }
        .b{
            text-align: center;
            background-color: rgb(198, 195, 222);
            border: 2px solid;
            color: darkblue;
            font-size: 45px;
        }
        .img123{
          width:200px;
          height:200px;;
        }
        

        
    </style>
</head>
<body>
    <h1 class="b">HELLO ONEPLUS</h1>

    <div class="a">
      <center>
        <br><br>
        <img src=""class="img123">
        <h5>Never Settle means that we will strive for the best
           user experience and not rest till we've found it.
           We believe in engaging with users to find out what
           people really want from their smartphones.</h5>
           <h5>Rs8400 <del> M.R.P.:Rs11,999</del></h5>
           <button>Add To Cart</button>
      </center>
    </div>
    <div class="a">
      <center>
        <br><br>
        <img src="oneplus-11-never-settle.webp" class="img123">
        <h5>Never Settle means that we will strive for the best
           user experience and not rest till we've found it.
           We believe in engaging with users to find out what
           people really want from their smartphones.</h5>
           <h5>Rs8400 <del> M.R.P.:Rs11,999</del></h5>
           <button>Add To Cart</button>
      </center>
    </div>
    <div class="a">
      <center>
        <br><br>
        <img src="oneplus-11-never-settle.webp" class="img123">
        <h5>Never Settle means that we will strive for the best
           user experience and not rest till we've found it.
           We believe in engaging with users to find out what
           people really want from their smartphones.</h5>
           <h5>Rs8400 <del> M.R.P.:Rs11,999</del></h5>
           <button>Add To Cart</button>
      </center>  
    </div>
    <div class="a">
      <center>
        <br><br>
        <img src="oneplus-11-never-settle.webp" class="img123">
        <h5>Never Settle means that we will strive for the best
           user experience and not rest till we've found it.
           We believe in engaging with users to find out what
           people really want from their smartphones.</h5>
           <h5>Rs8400 <del> M.R.P.:Rs11,999</del></h5>
           <button>Add To Cart</button>
      </center> 
    </div>




    
</body>
</html>